body {
    font-size: 16px;
    background-color: #88dfd0dc;
    color: #0e4a99;
    margin: 0px;
}
* {
    
    font-family: "Cal Sans", sans-serif;
}

header {
    background-color: #61dddd;
    border: 10px outset #298aa7;
    margin: 0%;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-right: 1%;
}

.logo {
    padding-bottom: 7%;
    width: 20%;
    height: 20%;
}

.titulo {
    width: auto;
    height: auto;
}
h1 {
    font-size: 200%;
}

.menu {
    margin-left: 4%;
    margin-bottom: 2%;
    padding-top: 13%;
    padding-left: 3%;
    width: 45%;
    height: auto;
    font-size: 150%
}
a {
    color:#0e4a99 ;
    padding: 1%;
    text-decoration: none;
    font-family: "Cal Sans", sans-serif;
}
nav a:hover {
    color: red;
}
h5 {
    margin-left: 2%;
    font-size: 200%;
}
main {
    height: 100%;
    margin: 0%;
    background-image: url(/img/Background\ 16.jpg);

    background-size: cover;
}
li a {
    text-decoration: none;
}

.productos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2%;
}

.card {
    text-align: center;
    width: 65%;
}

.card-title {
    color: #2955a7e5;
}

.card-img-top {
    transition: transform 1s ease-in-out;
}

.card-img-top:hover {
    transform: scale(1.5);
}

.card-text {
    font-size: small;
}

button {
    background-color: #7fdbff;
}
p {
    color: #0e4a99;
    margin-left: 1%;
}
.contenedor2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mensaje {
    display: flex;
    flex-direction: column;
    text-align: center;

}
.nombre {
    margin-top: 15%;
    padding: 2%;
    text-align: center;
}
.mail {
    padding: 2%;
}
.mensaje2 {
    padding: 1%;
}
.contenedor3 {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 4px;
    text-align: center;
}
.opinion {
    border: #2cbdbd solid 2px;
    border-radius: 10px 20px 30px 20px;
    padding-top: 5%;
    padding-bottom: 10%;
    text-align: center;
}
.fa-circle-user{
    font-size: 55px;
}
footer {
    height: auto;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px;
    background-color: #61dddd;

    border: 3px solid #103e7a;

}

.icono1 {
    padding: 16%;
    grid-column: 1/2;
    display: grid;
    place-content: center;
    font-size: 40px;
}

.icono2 {
    padding: 8%;
    display: grid;
    place-content: center;
    grid-column: 2/4;
    font-size: 40px;
}

.icono3 {
    grid-column: 4/5;
    font-size: 60px;
    margin-left: 5%;
}

.fa-whatsapp {
    position: fixed;
    bottom: 0;
    color: #25d366;
    margin-bottom: 4%;
}

.ulinea {
    height: 5%;
    grid-column: 1/5;
    padding-top: 5%;
}
@media only screen and (max-width: 650px) { 
    .contenedor2 { font-size: 14px; 
        background-color: #90f2ff;
        grid-template-columns: 1fr;
    } 
}
